

                                                  isCharacterizedBy
                                                                  .----------.
                                                   .------------> |   Time   |
                                                   |              '----------'
         .-----------.                             |              .----------.
         |           |                             .------------> |   Space  |
         | Reference |                             |              '----------'
         |           |                             |              .----------.
         '-----------'                             .------------> |  Sphere  |
               ^                                   |              '----------'
               |                                   |              .----------.
               |  isCharacterizedBy                .------------> |   Biome  |
               |        (1:n)                      |              '----------'
               |                                   |
         .-----------.                       .-----------.
         |           |   isCharacterizedBy   |           |
         |  Object   |---------------------->|  Context  |
         |           |         (1:n)         |           |
         '-----------'                       '-----------'
               ^                                   |
               |                                   |              .----------.
               |  isA                              '------------> | Organism |
               | (1:1)                             |              '----------'
               |                                   |              .----------.
         .-----------.                             '------------> | Process  |
         |           |                             |              '----------'
         | Resource  |                             |              .----------.
         |           |                             '------------> | Chemical |
         '-----------'                             |              '----------'
                                                   |              .----------.
                                                   '------------> |  Method  |
                                                                  '----------'
