



                      .---------------------.
                      | Model Concepts      |
            .-------->| (Ontology Engineer) |
            |         '---------------------'
            |
     .------------.   .----------------------.
     | Workshop   |   | Document Decision    |
     |            |-->| (Knowledge Engineer) |
     |            |   '----------------------'
     '------------'               |
                                  v
                      .----------------------.
                      | Goto First Step      |
                      |                      |
                      '----------------------'
