




                                .------------------------.
                                | Model Concepts         |
                .-------------->| (Knowledge Engineer)   |----------------------------------------------.
                |               '------------------------'                                              |
                |                                                                                       v
   .------------------------.    .------------------------.    .------------------------.    .---------------------.
   | Decide About Concepts  |    | Identify TS Input      |    | Prepare Recommendation |    | Carry Out Workshop  |
   | (Knowledge Engineer)   |--->| (Ontology Engineer)    |--->| (Ontology Engineer)    |--->| (All together)      |
   '------------------------'    '------------------------'    '------------------------'    '---------------------'
                |                                                                                       ^
                |                .------------------------.                                             |
                |                | Invite Domain Experts  |                                             |
                '--------------->| (Expert Coordinator)   |---------------------------------------------'
                                 '------------------------'
